[labeler]
  labels = "model/model.labels"
  labeler_type = { parser = "relativepos" }

[input]
  embeddings.word.alloc = "mmap"
  embeddings.word.filename = "embeddings/de-structgram-20190426-opq.fifu"
  subwords = false
  embeddings.tag.alloc = "mmap"
  embeddings.tag.filename = "embeddings/postags.fifu"

[model]
  graph = "model/model.graph"
  parameters = "model/model"
  batch_size = 256
  intra_op_parallelism_threads=4
  inter_op_parallelism_threads=4
