1	Das	_	_	PDS	case=nom|number=sg|gender=neut	_	_	_	_
2	ist	_	_	VAFIN	number=sg|person=3|tense=pres|mood=ind	_	_	_	_
3	ein	_	_	ART	case=nom|number=sg|gender=masc	_	_	_	_
4	Beispielsatz	_	_	NN	case=nom|number=sg|gender=masc	_	_	_	_
5	.	_	_	$.	_	_	_	_	_

1	Das	_	_	PDS	case=nom|number=sg|gender=neut	_	_	_	_
2	ist	_	_	VAFIN	number=sg|person=3|tense=pres|mood=ind	_	_	_	_
3	ein	_	_	ART	case=nom|number=sg|gender=masc	_	_	_	_
4	anderer	_	_	ADJA	case=nom|number=sg|gender=masc|degree=pos	_	_	_	_
5	Beispielsatz	_	_	NN	case=nom|number=sg|gender=masc	_	_	_	_
6	.	_	_	$.	_	_	_	_	_

