NN	963
NN	932
ADJA	3
$(	1
VVINF	1
NE	23
VVFIN	3

NN	number	.sg	629
.sg	619
.pl	10

NN	number	.pl	297
.sg	13
.pl	283
.*	1

NN	number	.*	6
.sg	3
.*	3

NN	gender	.fem	417
.fem	405
.masc	9
.*	1
.neut	2

NN	gender	.masc	274
.fem	8
.masc	255
.*	3
.neut	8

NN	gender	.*	12
.fem	1
.*	11

NN	gender	.neut	229
.fem	6
.masc	16
.neut	207

NN	case	.gen	131
.gen	109
.acc	3
.nom	5
.*	1
.dat	13

NN	case	.acc	244
.gen	4
.acc	196
.nom	38
.*	1
.dat	5

NN	case	.nom	259
.acc	49
.nom	200
.dat	10

NN	case	.*	5
.acc	1
.*	4

NN	case	.dat	293
.gen	5
.acc	5
.nom	7
.dat	276

KOKOM	21
KOKOM	18
PWAV	3

XY	7
XY	1
NE	5
CARD	1

PDAT	20
PDAT	18
PIAT	1
PDS	1

PDAT	number	.sg	14
.sg	14

PDAT	number	.pl	4
.pl	4

PDAT	gender	.fem	7
.fem	7

PDAT	gender	.masc	3
.masc	3

PDAT	gender	.neut	8
.neut	8

PDAT	case	.gen	2
.gen	2

PDAT	case	.acc	5
.acc	5

PDAT	case	.nom	5
.nom	5

PDAT	case	.dat	6
.gen	1
.dat	5

ART	501
ART	498
PRELS	1
PIS	1
PDS	1

ART	number	.sg	399
.sg	394
.pl	5

ART	number	.pl	97
.sg	9
.pl	88

ART	number	.*	2
.sg	1
.*	1

ART	gender	.fem	219
.fem	214
.masc	4
.*	1

ART	gender	.masc	154
.fem	5
.masc	143
.*	3
.neut	3

ART	gender	.*	13
.fem	3
.*	9
.neut	1

ART	gender	.neut	112
.fem	4
.masc	10
.neut	98

ART	case	.gen	100
.gen	91
.nom	1
.*	1
.dat	7

ART	case	.acc	142
.acc	124
.nom	15
.dat	3

ART	case	.nom	160
.acc	24
.nom	136

ART	case	.*	3
.nom	1
.*	1
.dat	1

ART	case	.dat	93
.gen	2
.acc	1
.dat	90

ADJD	165
NN	2
ADJD	153
ADV	3
PTKVZ	1
NE	1
VVPP	5

ADJD	degree	.pos	139
.pos	139

ADJD	degree	.sup	1
.sup	1

ADJD	degree	.comp	13
.comp	13

VAPP	5
VAPP	5

ADJA	323
NN	5
ADJA	316
PIS	1
VVFIN	1

ADJA	number	.sg	195
.sg	194
.pl	1

ADJA	number	.pl	121
.sg	4
.pl	117

ADJA	gender	.fem	155
.fem	152
.masc	3

ADJA	gender	.masc	77
.fem	3
.masc	68
.*	2
.neut	4

ADJA	gender	.*	1
.neut	1

ADJA	gender	.neut	83
.fem	3
.masc	9
.neut	71

ADJA	degree	.pos	304
.pos	297
.sup	1
.comp	6

ADJA	degree	.sup	6
.sup	6

ADJA	degree	.comp	6
.comp	6

ADJA	case	.gen	49
.gen	44
.nom	1
.dat	4

ADJA	case	.acc	68
.acc	56
.nom	11
.dat	1

ADJA	case	.nom	102
.acc	26
.nom	75
.dat	1

ADJA	case	.dat	97
.gen	3
.acc	3
.dat	91

$(	140
XY	5
$(	133
PTKVZ	1
VVFIN	1

PAV	25
ADJD	1
PAV	23
PTKVZ	1

PRF	43
PRF	41
PPER	2

PRF	number	.sg	28
.sg	28

PRF	number	.pl	13
.sg	2
.pl	11

PRF	person	.1	5
.1	5

PRF	person	.3	36
.3	36

PRF	case	.acc	33
.acc	32
.dat	1

PRF	case	.dat	8
.acc	5
.dat	3

PTKVZ	34
ADV	2
ADJD	1
PTKVZ	30
PTKZU	1

PRELS	45
ART	1
PRELS	42
PWAT	2

PRELS	number	.sg	29
.sg	29

PRELS	number	.pl	13
.sg	6
.pl	7

PRELS	gender	.fem	18
.fem	18

PRELS	gender	.masc	13
.masc	12
.neut	1

PRELS	gender	.*	3
.masc	1
.*	2

PRELS	gender	.neut	8
.fem	1
.neut	7

PRELS	case	.acc	7
.acc	6
.nom	1

PRELS	case	.nom	31
.acc	2
.nom	29

PRELS	case	.dat	4
.dat	4

PPOSAT	33
PPOSAT	33

PPOSAT	number	.sg	20
.sg	20

PPOSAT	number	.pl	13
.pl	13

PPOSAT	gender	.fem	20
.fem	19
.masc	1

PPOSAT	gender	.masc	6
.masc	5
.neut	1

PPOSAT	gender	.neut	7
.neut	7

PPOSAT	case	.gen	3
.gen	3

PPOSAT	case	.acc	12
.acc	10
.nom	2

PPOSAT	case	.nom	8
.acc	1
.nom	7

PPOSAT	case	.dat	10
.dat	10

FM	6
NE	5
FM	1

$,	322
$,	320
$.	2

PPER	142
PRF	1
PPER	141

PPER	number	.sg	99
.sg	95
.pl	4

PPER	number	.pl	39
.sg	5
.pl	33
.*	1

PPER	number	.*	3
.pl	2
.*	1

PPER	gender	.fem	25
.fem	18
.masc	1
.*	6

PPER	gender	.masc	30
.masc	28
.*	2

PPER	gender	.*	60
.fem	4
.masc	2
.*	54

PPER	gender	.neut	26
.fem	1
.neut	25

PPER	person	.1	42
.1	42

PPER	person	.2	2
.2	1
.3	1

PPER	person	.3	97
.3	97

PPER	case	.acc	17
.acc	11
.nom	6

PPER	case	.nom	109
.acc	1
.nom	108

PPER	case	.dat	15
.acc	2
.dat	13

PIAT	45
PIAT	42
PIS	3

PIAT	number	.sg	10
.sg	10

PIAT	number	.pl	26
.pl	25
.*	1

PIAT	number	.*	6
.pl	1
.*	5

PIAT	gender	.fem	15
.fem	15

PIAT	gender	.masc	12
.masc	10
.*	2

PIAT	gender	.*	6
.*	5
.neut	1

PIAT	gender	.neut	9
.masc	1
.neut	8

PIAT	case	.gen	4
.gen	4

PIAT	case	.acc	11
.acc	10
.nom	1

PIAT	case	.nom	6
.nom	6

PIAT	case	.*	6
.gen	1
.*	5

PIAT	case	.dat	15
.*	1
.dat	14

$.	258
$(	1
$,	1
$.	256

VMINF	3
VMINF	3

TRUNC	7
TRUNC	7

VMFIN	33
VMFIN	33

VMFIN	number	.sg	21
.sg	21

VMFIN	number	.pl	12
.pl	12

VMFIN	mood	.subj	3
.subj	2
.ind	1

VMFIN	mood	.ind	30
.subj	1
.ind	29

VMFIN	person	.1	4
.1	4

VMFIN	person	.3	29
.3	29

VMFIN	tense	.pres	22
.pres	22

VMFIN	tense	.past	11
.past	11

PTKZU	36
PTKZU	35
APPR	1

VVFIN	267
NN	1
VVIZU	1
ADJD	1
VVINF	11
VVPP	5
VVFIN	248

VVFIN	number	.sg	193
.sg	193

VVFIN	number	.pl	55
.sg	1
.pl	54

VVFIN	mood	.subj	3
.subj	3

VVFIN	mood	.ind	245
.subj	1
.ind	244

VVFIN	person	.1	27
.1	15
.3	12

VVFIN	person	.2	1
.3	1

VVFIN	person	.3	220
.3	220

VVFIN	tense	.pres	147
.pres	147

VVFIN	tense	.past	101
.pres	3
.past	98

PTKNEG	25
PTKNEG	25

CARD	32
CARD	32

ADV	282
NN	1
ADV	272
ADJD	5
PTKVZ	1
PIAT	2
APPR	1

PIDAT	1
PIAT	1

PWAV	9
PWAV	9

KOUI	8
KOUI	8

PDS	21
ART	3
PDS	17
VVFIN	1

PDS	number	.sg	14
.sg	14

PDS	number	.pl	3
.sg	2
.pl	1

PDS	gender	.fem	1
.fem	1

PDS	gender	.masc	6
.masc	6

PDS	gender	.*	1
.*	1

PDS	gender	.neut	9
.neut	9

PDS	case	.gen	1
.gen	1

PDS	case	.acc	3
.acc	3

PDS	case	.nom	13
.nom	13

VVIZU	6
VVIZU	6

KOUS	53
KOKOM	2
KOUS	49
ADV	1
PWAV	1

VVINF	70
VVINF	65
VVFIN	5

VVPP	100
ADJD	2
VVPP	94
VVFIN	4

KON	194
KON	194

VAINF	11
VAINF	11

PWS	6
PWS	5
PWAT	1

PWS	number	.sg	5
.sg	5

PWS	gender	.*	1
.masc	1

PWS	gender	.neut	4
.neut	4

PWS	case	.acc	2
.acc	2

PWS	case	.nom	3
.nom	3

APPR	338
NN	1
ADV	1
APPRART	1
KON	1
KOUI	2
APPR	332

APPRART	79
APPRART	79

APPRART	number	.sg	79
.sg	79

APPRART	gender	.fem	25
.fem	25

APPRART	gender	.masc	27
.masc	22
.neut	5

APPRART	gender	.neut	27
.masc	1
.neut	26

APPRART	case	.dat	79
.dat	79

NE	78
NN	5
NE	72
PIS	1

NE	number	.sg	66
.sg	65
.*	1

NE	number	.pl	5
.pl	5

NE	number	.*	1
.sg	1

NE	gender	.fem	17
.fem	13
.*	4

NE	gender	.masc	4
.masc	4

NE	gender	.*	24
.masc	2
.*	22

NE	gender	.neut	27
.fem	1
.neut	26

NE	case	.gen	6
.gen	4
.nom	2

NE	case	.acc	5
.acc	3
.nom	2

NE	case	.nom	33
.nom	33

NE	case	.*	1
.dat	1

NE	case	.dat	27
.nom	4
.*	1
.dat	22

APZR	4
ADV	1
PTKVZ	2
APZR	1

VAFIN	139
VAFIN	138
VAINF	1

VAFIN	number	.sg	97
.sg	96
.pl	1

VAFIN	number	.pl	41
.pl	41

VAFIN	mood	.subj	7
.subj	7

VAFIN	mood	.ind	131
.subj	1
.ind	130

VAFIN	person	.1	5
.1	4
.3	1

VAFIN	person	.2	1
.3	1

VAFIN	person	.3	132
.3	132

VAFIN	tense	.pres	105
.pres	105

VAFIN	tense	.past	33
.pres	1
.past	32

PRELAT	3
PRELAT	3

PRELAT	number	.sg	1
.sg	1

PRELAT	number	.pl	2
.pl	2

PRELAT	gender	.fem	1
.fem	1

PRELAT	gender	.masc	2
.masc	2

PRELAT	case	.gen	3
.gen	3

PIS	43
ADJA	1
PIAT	1
PIS	41

PIS	number	.sg	34
.sg	34

PIS	number	.pl	4
.pl	3
.*	1

PIS	number	.*	3
.*	3

PIS	gender	.fem	4
.fem	4

PIS	gender	.masc	7
.masc	7

PIS	gender	.*	23
.*	22
.neut	1

PIS	gender	.neut	7
.neut	7

PIS	case	.acc	5
.acc	5

PIS	case	.nom	28
.acc	1
.nom	27

PIS	case	.*	3
.*	3

PIS	case	.dat	5
.dat	5

ITJ	3
ADJA	1
NE	2

PTKA	6
PTKA	6

